[gd_scene load_steps=4 format=3 uid="uid://l6j0qlj17kk6"]

[ext_resource type="Script" uid="uid://8r57ske4qva4" path="res://portals/portal.gd" id="1_jnenf"]
[ext_resource type="Texture2D" uid="uid://nb1261wya56h" path="res://portals/portalspritesheet.png" id="2_0q6we"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(4, 4)

[node name="Portal" type="Area2D" groups=["Portals"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_jnenf")

[node name="PhysicsHitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0.5019608, 1, 1)
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_0q6we")
hframes = 4
vframes = 4
