[gd_scene load_steps=13 format=3 uid="uid://ckudr8chj1kgo"]

[ext_resource type="Script" uid="uid://beq7d2f4hlba1" path="res://player/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://ck7q7yfgq1skk" path="res://player/Character.png" id="2_i3pqv"]
[ext_resource type="Script" uid="uid://bqjbnbfd7jlob" path="res://player/camera.gd" id="3_yw30f"]
[ext_resource type="PackedScene" uid="uid://d1w7cceh8pl4" path="res://ui/ui.tscn" id="4_hg6s5"]
[ext_resource type="AudioStream" uid="uid://vau3ask78t47" path="res://player/step_sfx/step-01.ogg" id="5_hg6s5"]
[ext_resource type="AudioStream" uid="uid://c10qjncbvcxw5" path="res://player/step_sfx/step-02.ogg" id="6_8t03j"]
[ext_resource type="AudioStream" uid="uid://b2rvkbidxtyga" path="res://player/step_sfx/step-03.ogg" id="7_2ieo8"]
[ext_resource type="AudioStream" uid="uid://csgn6a5ttp13" path="res://player/step_sfx/step-04.ogg" id="8_ebec5"]
[ext_resource type="AudioStream" uid="uid://bxnqfn2af3w1t" path="res://player/step_sfx/step-05.ogg" id="9_yllr7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(41, 41)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_kb6p2"]
random_pitch = 1.1
streams_count = 5
stream_0/stream = ExtResource("5_hg6s5")
stream_1/stream = ExtResource("6_8t03j")
stream_2/stream = ExtResource("7_2ieo8")
stream_3/stream = ExtResource("8_ebec5")
stream_4/stream = ExtResource("9_yllr7")

[node name="Player" type="RigidBody2D" node_paths=PackedStringArray("sprite", "interaction_hitbox", "interaction_area", "step_sfx")]
collision_layer = 5
lock_rotation = true
script = ExtResource("1_onrkg")
sprite = NodePath("Sprite2D")
interaction_hitbox = NodePath("InteractionArea/InteractionHitbox")
interaction_area = NodePath("InteractionArea")
step_sfx = NodePath("StepSFX")

[node name="PhysicsHitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
scale = Vector2(4, 4)
texture = ExtResource("2_i3pqv")
hframes = 4
vframes = 4

[node name="InteractionArea" type="Area2D" parent="."]
position = Vector2(0, 16)
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false

[node name="InteractionHitbox" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, 21)
shape = SubResource("RectangleShape2D_onrkg")

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("ui_control")]
script = ExtResource("3_yw30f")
desired_size = Vector2(648, 648)
ui_control = NodePath("UI")

[node name="UI" parent="Camera" instance=ExtResource("4_hg6s5")]
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0

[node name="StepSFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_kb6p2")
volume_db = -20.0
max_polyphony = 2
