[gd_scene load_steps=5 format=4 uid="uid://da306kteypimy"]

[ext_resource type="TileSet" uid="uid://b73ajyuswekgm" path="res://TileMap.tres" id="1_nacan"]
[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://player/player.tscn" id="2_ldnja"]

[sub_resource type="LabelSettings" id="LabelSettings_1cxa1"]
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_bgnt5"]
font_size = 32

[node name="Main" type="Node2D"]
y_sort_enabled = true
texture_filter = 1
metadata/_edit_horizontal_guides_ = [-31.0]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
y_sort_enabled = true
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAAAAAAAAAAEAAgAAAAAAP//AAAEAAgAAAAAAP7/AAAEAAgAAAAAAAEAAAAEAAgAAAD3/wEAAAAAAAgAAAD3/wAAAAAAAAgAAAD3////AAAAAAgAAAD3//7/AAAAAAgAAAD3//3/AAAAAAgAAAD3//z/AAAAAAcAAAD4//z/AAADAAcAAAD5//z/AAADAAcAAAD6//z/AAADAAcAAAD7//z/AAADAAcAAAD8//z/AAADAAcAAAD9//z/AAADAAcAAAD+//z/AAADAAcAAAD///z/AAADAAcAAAAAAPz/AAAEAAcAAAAAAP3/AAAEAAgAAAD3/wMAAAAAAAkAAAD4/wMAAAABAAkAAAD5/wMAAAABAAkAAAD6/wMAAAABAAkAAAD7/wMAAAABAAkAAAD8/wMAAAABAAkAAAD9/wMAAAABAAkAAAD+/wMAAAABAAkAAAD//wMAAAABAAkAAAAAAAMAAAAEAAkAAAD3/wIAAAAAAAgAAAAAAAIAAAAEAAgAAAA=")
tile_set = ExtResource("1_nacan")

[node name="Player" parent="." instance=ExtResource("2_ldnja")]
position = Vector2(-118, 45)

[node name="Win" type="Label" parent="."]
z_index = -1
offset_left = -258.0
offset_top = -111.0
offset_right = 167.0
offset_bottom = 21.0
scale = Vector2(0.5, 0.5)
text = "You won!"
label_settings = SubResource("LabelSettings_1cxa1")

[node name="Ideas" type="Label" parent="."]
z_index = -1
offset_left = -501.0
offset_top = -192.0
offset_right = -119.0
offset_bottom = 143.0
scale = Vector2(0.5, 0.5)
text = "Possible directions to expand this project:
- More levels
- More Interactable objects
- Different Art
- Change Physics
- Add Player Abilities
- Make more puzzle focus
- Add Dialoge system
- Make more narative focus
- Add combat
- Add waves of enemies
- Inventory
- Feel free to remove any of the existing systems!!"
label_settings = SubResource("LabelSettings_bgnt5")
