[gd_scene load_steps=5 format=3 uid="uid://ce2r63i43hhn1"]

[ext_resource type="Script" uid="uid://klvmdtxelav5" path="res://testmechanics/cube.gd" id="1_fvinn"]
[ext_resource type="Texture2D" uid="uid://cnrw3uvtfon34" path="res://testmechanics/cube.png" id="1_m3oyu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fvinn"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvinn"]
size = Vector2(40, 40)

[node name="Cube" type="RigidBody2D"]
collision_layer = 3
physics_material_override = SubResource("PhysicsMaterial_fvinn")
lock_rotation = true
script = ExtResource("1_fvinn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fvinn")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0.5019608, 1, 1)
z_index = 1
texture_filter = 1
position = Vector2(0, -4)
scale = Vector2(4, 4)
texture = ExtResource("1_m3oyu")
