[gd_scene load_steps=4 format=3 uid="uid://ccwssux3byp8q"]

[ext_resource type="Script" uid="uid://c0y15isjnvabu" path="res://testmechanics/resources/pedestalbutton.gd" id="1_8nbhw"]
[ext_resource type="Texture2D" uid="uid://cg0mkp668av53" path="res://testmechanics/resources/pedestalbutton.png" id="1_u3mlj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvinn"]
size = Vector2(16, 48)

[node name="PedestalButton" type="StaticBody2D"]
collision_layer = 3
script = ExtResource("1_8nbhw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fvinn")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_u3mlj")
