[gd_scene load_steps=4 format=3 uid="uid://bnhpr6qdbrfn"]

[ext_resource type="Script" uid="uid://cdcowcdvnbal" path="res://testmechanics/resources/portalgunpedestal.gd" id="1_nesyg"]
[ext_resource type="Texture2D" uid="uid://b6tqf2d4cj17b" path="res://testmechanics/resources/portalgunpedestal.png" id="2_nesyg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvinn"]
size = Vector2(32, 32)

[node name="Pedestal" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_nesyg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fvinn")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(0, -16)
scale = Vector2(4, 4)
texture = ExtResource("2_nesyg")
hframes = 6

[node name="PortalRaycast" type="RayCast2D" parent="."]
position = Vector2(0, 16)
enabled = false
target_position = Vector2(0, -5000)
collision_mask = 32

[node name="NormalRaycast" type="RayCast2D" parent="."]
position = Vector2(0, 16)
enabled = false
target_position = Vector2(0, -5000)
collision_mask = 48
