[gd_scene load_steps=5 format=3 uid="uid://b7rh2d43wg2dw"]

[ext_resource type="Script" uid="uid://eyskq03aedkt" path="res://testchamber/resources/door.gd" id="1_p04d2"]
[ext_resource type="Texture2D" uid="uid://bdj8g6x3tcjpk" path="res://testchamber/resources/doors.png" id="2_p04d2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvinn"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p04d2"]
size = Vector2(128, 64)

[node name="Door" type="StaticBody2D"]
collision_layer = 17
collision_mask = 0
script = ExtResource("1_p04d2")

[node name="BlockerTop" type="CollisionShape2D" parent="."]
position = Vector2(0, -48)
shape = SubResource("RectangleShape2D_fvinn")

[node name="BlockerBottom" type="CollisionShape2D" parent="."]
position = Vector2(0, 48)
shape = SubResource("RectangleShape2D_fvinn")

[node name="LdoorTop" type="Sprite2D" parent="."]
z_index = 3
texture_filter = 1
position = Vector2(-32, 0)
rotation = 1.5707964
scale = Vector2(4, 4)
texture = ExtResource("2_p04d2")
hframes = 2
vframes = 4
frame = 4

[node name="LdoorBottom" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(-32, 0)
rotation = 1.5707964
scale = Vector2(4, 4)
texture = ExtResource("2_p04d2")
hframes = 2
vframes = 4
frame = 6

[node name="RdoorTop" type="Sprite2D" parent="."]
z_index = 3
texture_filter = 1
position = Vector2(32, 0)
rotation = -1.5707964
scale = Vector2(4, 4)
texture = ExtResource("2_p04d2")
hframes = 2
vframes = 4
frame = 4

[node name="RdoorBottom" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(32, 0)
rotation = -1.5707964
scale = Vector2(4, 4)
texture = ExtResource("2_p04d2")
hframes = 2
vframes = 4
frame = 6

[node name="PlayerBlocker" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBlocker"]
shape = SubResource("RectangleShape2D_p04d2")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 17
collision_mask = 0

[node name="BlockerMiddle" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_p04d2")
