[gd_scene load_steps=9 format=3 uid="uid://d1w7cceh8pl4"]

[ext_resource type="Script" uid="uid://b2s7qhcqmqnrg" path="res://ui/score_label.gd" id="1_nb4k0"]
[ext_resource type="Script" uid="uid://c64s4y8cvjc0e" path="res://ui/mobile_controls.gd" id="2_wl5ax"]
[ext_resource type="Shader" uid="uid://dss1xkrvlismd" path="res://ui/circle.gdshader" id="3_wl5ax"]
[ext_resource type="Texture2D" uid="uid://c0awo2n4rgmbw" path="res://pointer_up.tres" id="4_tf0e0"]
[ext_resource type="Texture2D" uid="uid://di5bm418y0cd6" path="res://pointer_down.tres" id="5_obcwv"]

[sub_resource type="LabelSettings" id="LabelSettings_g6k8r"]
font_size = 100
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vkava"]
shader = ExtResource("3_wl5ax")
shader_parameter/color = Color(0.69, 0.69, 0.69, 0.7019608)
shader_parameter/inner_radius_squared = 0.865

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tf0e0"]
shader = ExtResource("3_wl5ax")
shader_parameter/color = Color(0.72, 0.72, 0.72, 0.7411765)
shader_parameter/inner_radius_squared = 0.0

[node name="UI" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 1
offset_right = 43.0
offset_bottom = 23.0
scale = Vector2(0.5, 0.5)
text = "Score"
label_settings = SubResource("LabelSettings_g6k8r")
script = ExtResource("1_nb4k0")
metadata/_edit_use_anchors_ = true

[node name="MobileControls" type="Control" parent="." node_paths=PackedStringArray("joystick", "outer_circle")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_wl5ax")
joystick = NodePath("Joystick")
outer_circle = NodePath("OutsideCircleAlignment/OutsideCircle")

[node name="OutsideCircleAlignment" type="Control" parent="MobileControls"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -300.0
offset_right = 300.0
grow_vertical = 0

[node name="OutsideCircle" type="ColorRect" parent="MobileControls/OutsideCircleAlignment"]
material = SubResource("ShaderMaterial_vkava")
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Joystick" type="ColorRect" parent="MobileControls"]
material = SubResource("ShaderMaterial_tf0e0")
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = 117.0
offset_top = 468.0
offset_right = 177.0
offset_bottom = 528.0

[node name="ButtonAlignment" type="Control" parent="MobileControls"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -200.0
grow_horizontal = 0
grow_vertical = 0

[node name="Control" type="Control" parent="MobileControls/ButtonAlignment"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="TouchScreenButton" type="TouchScreenButton" parent="MobileControls/ButtonAlignment/Control"]
texture_filter = 1
scale = Vector2(8, 8)
texture_normal = ExtResource("4_tf0e0")
texture_pressed = ExtResource("5_obcwv")
action = "interact"

[connection signal="resized" from="." to="MobileControls" method="_on_ui_resized"]
